# DotNetZip.Semverd

src/DotNetCoreZip/: DotNetCoreZip.csproj  DotNetCoreZip.sln
src/Zip.Shared/: Shared.cs  ZipEntry.cs  ZipFile.Static.cs  ZipInputStream.cs  ZipOutputStream.cs
