<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Configurations>Debug;Release;Server</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Server' ">
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <Import Project="..\Zip.Shared\Zip.Shared.projitems" Label="Shared" />

    <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />

</Project>
