<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\Zip.Shared\Zip.Shared.projitems" Label="Shared" />

    <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />

</Project>
