<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <Import Project="..\Zip.Shared\Zip.Shared.projitems" Label="Shared" />

    <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />

</Project>
